<!DOCTYPE HTML>
<html>
<head>
  <title>Backbone-UI Native</title>
  <style>
    body {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
    }

    /*---------------- button -------------------*/
    .button {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
      color:#333;
      background-color:#eee;
      border:1px solid #666;
      line-height:1.25;
      display: inline-block;
      padding:6px 12px;
      border-radius:4px;
      vertical-align:middle;
      text-decoration:none;
      cursor:pointer;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button:hover, 
    .button:focus,
    .button:link,
    .button:visited {
      background-color:#ddd;
      border-color:#222;
    }

    .button:active,
    .button.active {
      background-color:#ccc;
    }

    .button.disabled {
      cursor:not-allowed;
      pointer-events:none;
      background-color:#ccc;
      border-color:#ccc;
      color:#fff;
    }

    /*---------------- checkbox -------------------*/
    .checkbox label {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
      display: inline-block;
      line-height:20px;  
      cursor: pointer;  
      position: relative;
      white-space:nowrap;  
      padding-left:30px;
    }

    .checkbox label:hover input + i {
      background-color:#eee;
      border-color:#222;
    }

    .checkbox input {
      display:inline-block;
      position: absolute;
      left:0;
      width:auto;
      height:16px;
      cursor:pointer;
      opacity: 0;
    }

    #checked-failover:checked + i,
    .checkbox input + i {
      display: inline-block;
      position:absolute;
      left:0;
      height: 20px;
      width: 20px;
      border: 1px solid #666;
    }

    #checked-failover:checked + i:before,
    .checkbox input:checked + i:before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      background: #222;
      left: 3px;
      top: 3px;
    }

    .checkbox > label > span {
      vertical-align:middle;
    }

    /*---------------- link -------------------*/
    .link {
      display: inline-block;
    }

    /*---------------- text_field -------------------*/
    .text_field {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
    }

    .text_field > label > span {
      display:block;
    }

    .text_field input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      border: none;
      padding:10px 0;
      background:#fff;
      font-size:16px;
    }

    .text_field input.disabled {
      filter:alpha(opacity=60);
      opacity:0.6;
    }
    
    .text_field .text_wrapper {
      border: 1px solid #666;
      display:inline-block;
      padding:0 10px;
    }

    /*---------------- text_area -------------------*/
    .text_area > label > span {
      display:block;
    }

    .text_area textarea {
      border:1px solid #666;
      background-color:#fff;
      display: inline-block;
      padding:10px;
      font-size:14px;
      line-height:1.25;
    }

    .text_area textarea.disabled {
      filter:alpha(opacity=60);
      opacity:0.6;
    }

    /*---------------- pulldown -------------------*/
    .pulldown > label {
      position:relative;
    }

    .pulldown > label > span {
      display:block;
    }

    .pulldown > label:after {
      content:"";
      width: 0; 
      height: 0; 
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #222;
      position:absolute;
      top:6px;
      right:11px;
      pointer-events:none;
    }

    .pulldown select {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
      color:#333;
      background-color:#eee;
      border:none;
      line-height:1.25;
      display: inline-block;
      padding:6px 32px 6px 12px;
      vertical-align:middle;
      text-decoration:none;
      cursor:pointer;
      margin:0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    
    .pulldown .pulldown_wrapper {
      display:inline-block;
      background-color:#eee;
      border:1px solid #666;
      border-radius:4px;
      padding:0 10px;
    }

    /*---------------- radio_group -------------------*/
    .radio_group .group_label {
      display:block;
      padding:0;
    }

    .radio_group label {
      font-size:16px;
      font-family:Helvetica;
      font-weight:normal;
      display: inline-block;
      line-height:20px;  
      cursor: pointer;  
      position: relative;
      white-space:nowrap;  
      padding-left:30px;
      margin-left:10px;
    }

    .radio_group label:hover input + i {
      background-color:#eee;
      border-color:#222;
    }

    .radio_group input {
      display:inline-block;
      position: absolute;
      left:0;
      width:auto;
      height:16px;
      cursor:pointer;
      opacity: 0;
    }

    #checked-failover:checked + i,
    .radio_group input + i {
      display: inline-block;
      position:absolute;
      left:0;
      height: 20px;
      width: 20px;
      border-radius:50%;
      border: 1px solid #666;
    }

    #checked-failover:checked + i:before,
    .radio_group input:checked + i:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius:50%;
      background: #222;
      left: 5px;
      top: 5px;
    }

    .radio_group > label > span {
      vertical-align:middle;
    }
    
    /* ----- glyphs ------ */
    .glyph {
      position:relative;
      display:inline-block;
      width:26px;
      height:26px;
      vertical-align:middle;
    }

  </style>
</head>
<body>
  <section>
    <h1>Button</h1>
    <button type="button" class="button"><span>Primary action</span></button>  
    <button type="button" disabled class="button disabled"><span>Disabled Button</span></button>
    <br/>
    <br/>
    <button type="button" class="button">
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
      <span>Left Glyph</span>
    </button>
    <br/>
    <br/>
    <button type="button" class="button">
      <span>Left Glyph</span>
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
    </button>
    <br/>
    <br/>
    <button type="button" class="button">
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
      <span>Both Glyph</span>
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
    </button>
  </section>
  <section>
    <h2>Checkbox</h2>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="true" checked="checked">
        <i></i>
        <div class="checkbox_wrapper">
          <span>Counter Culture</span>
        </div>  
      </label>
    </div> 
    <br/>
    <br/>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="true" checked="checked">
        <i></i>
        <div class="checkbox_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <span>Left Glyph</span>
        </div>  
      </label>
    </div>
    <br/>
    <br/>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="true" checked="checked">
        <i></i>
        <div class="checkbox_wrapper">
          <span>Right Glyph</span>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>  
      </label>
    </div>
    <br/>
    <br/>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="true" checked="checked">
        <i></i>
        <div class="checkbox_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <span>Both Glyph</span>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>  
      </label>
    </div>        
  </section>
  <section>
    <h2>Link</h2>
    <a href="#"><span>Link Text</span></a>
    <br/>
    <br/>
    <a href="#">
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
      <span>Left Glyph</span>
    </a>
    <br/>
    <br/>
    <a href="#">
      <span>Right Glyph</span>
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
    </a>
    <br/>
    <br/>
    <a href="#">
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
      <span>Both Glyph</span>
      <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
    </a>
  </section>
  <section>
    <h2>Text Field</h2>
    <div class="text_field">
      <label>
        <span>First Name</span>
        <div class="text_wrapper">
          <input type="text" name="first-name" id="first-name" placeholder="First Name"></input>
        </div>
      </label>
    </div>
    <br/>
    <br/>
    <div class="text_field">
      <label>
        <span>First Name</span>
        <div class="text_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <input type="text" name="first-name" id="first-name" placeholder="First Name"></input>
        </div>
      </label>
    </div>
    <br/>
    <br/>
    <div class="text_field">
      <label>
        <span>First Name</span>
        <div class="text_wrapper">
          <input type="text" name="first-name" id="first-name" placeholder="First Name"></input>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>
      </label>
    </div>
    <br/>
    <br/>
    <div class="text_field">
      <label>
        <span>First Name</span>
        <div class="text_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <input type="text" name="first-name" id="first-name" placeholder="First Name"></input>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>
      </label>
    </div>
  </section>
  <section>
    <h2>Text Area</h2>
    <div class="text_area">
      <label>
        <span>What is on your mind?</span>
        <textarea placeholder="Let me know"></textarea>
      </label>
    </div>
  </section>
  <section>
    <h2>Pulldown</h2>
    <div class="pulldown">
      <label>
        <span>Pulldown menu</span>
        <div class="pulldown_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <select>
            <option disabled="disabled">Select...</option>
            <option>Americas</option>
            <option>Africa</option>
          </select>
        </div>  
      </label>
    </div>
  </section>
  <section>
    <h2>Radio Group</h2>
    <div class="radio_group">
      <label class="group_label">
        <span>Radio Group Label Text:</span>
      </label>
      <label>
        <input type="radio" name="group" value="1" checked="checked" />
        <i></i>
        <div class="radio_group_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <span>Value 1</span>
        </div>  
      </label>
      <label>
        <input type="radio" name="group" value="2" />
        <i></i>
        <div class="radio_group_wrapper">
          <span>Value 2</span>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>
      </label>
      <label>
        <input type="radio" name="group" value="3" />
        <i></i>
        <div class="radio_group_wrapper">
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -1px"></i>
          <span>Value 3</span>
          <i class="glyph" style="background: url(tier_target_icons.png) -1px -29px"></i>
        </div>
      </label>
    </div>
  </section>
</body>
</html>