<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Backbone UI</title>

    <script src="../lib/json2.js"></script>
    <script src="../lib/jquery-1.6-min.js"></script>
    <script src="../lib/underscore-1.1.6.js"></script>
    <script src="../lib/backbone-0.3.3.js"></script>
    <script src="../lib/jquery-mousewheel-3.0.4min.js"></script>
    <script src="../lib/backbone-localstorage.js"></script>

    <script src="../../src/js/backbone_ui.js"></script>
    <script src="../../src/js/drag_session.js"></script>
    <script src="../../src/js/has_glyph.js"></script>
    <script src="../../src/js/has_collection_property.js"></script>
    <script src="../../src/js/button.js"></script>
    <script src="../../src/js/pulldown.js"></script>
    <script src="../../src/js/text_field.js"></script>
    <script src="../../src/js/text_area.js"></script>
    <script src="../../src/js/tab_set.js"></script>
    <script src="../../src/js/checkbox.js"></script>
    <script src="../../src/js/radio_group.js"></script>
    <script src="../../src/js/scroller.js"></script>
    <script src="../../src/js/collection_view.js"></script>
    <script src="../../src/js/table_view.js"></script>
    <script src="../../src/js/list.js"></script>

    <script src="./todos.js"></script>

    <link rel="stylesheet" href="../../src/css/reset.css"> 
    <link rel="stylesheet" href="../../src/css/button.css"> 
    <link rel="stylesheet" href="../../src/css/pulldown.css"> 
    <link rel="stylesheet" href="../../src/css/text_field.css"> 
    <link rel="stylesheet" href="../../src/css/text_area.css"> 
    <link rel="stylesheet" href="../../src/css/tab_set.css"> 
    <link rel="stylesheet" href="../../src/css/scroller.css"> 
    <link rel="stylesheet" href="../../src/css/checkbox.css"> 
    <link rel="stylesheet" href="../../src/css/radio_group.css"> 
    <link rel="stylesheet" href="../../src/css/table_view.css"> 
    <link rel="stylesheet" href="../../src/css/has_glyph.css"> 

    <style type="text/css">
      .app {
        margin:40px auto 0 auto;
        width:400px;
        padding:20px;
        background-color:#ddd;
      }

      .app .new_item {
        width:398px;
      }

      .app .list .content {
        max-height:200px;
      }

      .todo_item .edit,
      .todo_item .delete {
        display:none;
      }

      .todo_item .checkbox .label {
        width:290px; 
        white-space:nowrap;
        overflow:hidden;
      }

      .todo_item:hover .edit,
      .todo_item:hover .delete {
        display:block;
      }

      .todo_item .edit_text {
        position:absolute;
        left:17px;
        width:371px;
        display:none;
        z-index:1;
      }

    </style>
  </head>

  <body>
  </body>
</html>


